--
-- PostgreSQL database dump
--

-- Dumped from database version 11.11
-- Dumped by pg_dump version 14.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: account; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.account (
    name character varying(255) NOT NULL,
    password text,
    created_by character varying(255),
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.account OWNER TO test;

--
-- Name: account_balance; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.account_balance (
    account_name character varying(255) NOT NULL,
    current_balance numeric DEFAULT 0,
    current_transaction_item_id integer,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT account_balance_current_balance_check CHECK ((current_balance > (0)::numeric))
);


ALTER TABLE public.account_balance OWNER TO test;

--
-- Name: account_owner; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.account_owner (
    id integer NOT NULL,
    owner_account character varying(255),
    owned_account character varying(255),
    owner_subaccount character varying(255),
    owned_subaccount character varying(255),
    removed_by character varying(255),
    removed_time timestamp with time zone,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT paired_owned_account CHECK (
CASE
    WHEN (owned_account IS NOT NULL) THEN ((owned_subaccount IS NULL) AND (owner_subaccount IS NULL) AND (owner_account IS NOT NULL))
    ELSE NULL::boolean
END),
    CONSTRAINT paired_owned_subaccount CHECK (
CASE
    WHEN (owned_subaccount IS NOT NULL) THEN ((owned_account IS NULL) AND ((owner_account IS NOT NULL) OR (owner_subaccount IS NOT NULL)))
    ELSE NULL::boolean
END),
    CONSTRAINT paired_owner_account CHECK (
CASE
    WHEN (owner_account IS NOT NULL) THEN ((owner_subaccount IS NULL) AND ((owned_account IS NULL) OR (owned_subaccount IS NULL)))
    ELSE NULL::boolean
END),
    CONSTRAINT paired_owner_owned_account_only CHECK (
CASE
    WHEN ((owner_account IS NOT NULL) AND (owned_account IS NOT NULL)) THEN ((owned_account)::text = (owner_account)::text)
    ELSE NULL::boolean
END),
    CONSTRAINT paired_owner_subaccount CHECK (
CASE
    WHEN (owner_subaccount IS NOT NULL) THEN ((owner_account IS NULL) AND (owned_account IS NULL) AND (owned_subaccount IS NOT NULL))
    ELSE NULL::boolean
END)
);


ALTER TABLE public.account_owner OWNER TO test;

--
-- Name: account_owner_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

CREATE SEQUENCE public.account_owner_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.account_owner_id_seq OWNER TO test;

--
-- Name: account_owner_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: test
--

ALTER SEQUENCE public.account_owner_id_seq OWNED BY public.account_owner.id;


--
-- Name: account_profile; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.account_profile (
    id integer NOT NULL,
    account_name character varying(255) NOT NULL,
    description text,
    first_name character varying(255),
    middle_name character varying(255),
    last_name character varying(255),
    country_name character varying(255),
    street_number character varying(255),
    street_name character varying(255),
    floor_number character varying(255),
    unit_number character varying(255),
    city_name character varying(255),
    county_name character varying(255),
    region_name character varying(255),
    state_name character varying(255),
    postal_code character varying(255),
    latlng point,
    email_address character varying(255),
    telephone_country_code integer,
    telephone_area_code integer,
    telephone_number integer,
    occupation_id integer,
    industry_id integer,
    removal_time timestamp with time zone,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.account_profile OWNER TO test;

--
-- Name: account_profile_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

CREATE SEQUENCE public.account_profile_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.account_profile_id_seq OWNER TO test;

--
-- Name: account_profile_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: test
--

ALTER SEQUENCE public.account_profile_id_seq OWNED BY public.account_profile.id;


--
-- Name: account_settings; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.account_settings (
    account_name character varying(255) NOT NULL,
    notification_email_address character varying(255)[] NOT NULL,
    request_sent_email boolean NOT NULL,
    transaction_sent_email boolean NOT NULL,
    request_received_email boolean NOT NULL,
    transaction_received_email boolean NOT NULL,
    password_per_request boolean NOT NULL,
    password_per_transaction boolean NOT NULL,
    publish_aggregates boolean NOT NULL,
    publish_all boolean NOT NULL
);


ALTER TABLE public.account_settings OWNER TO test;

--
-- Name: approval; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.approval (
    id integer NOT NULL,
    rule_instance_id integer,
    transaction_id integer NOT NULL,
    transaction_item_id integer,
    account_name character varying(255) NOT NULL,
    account_role text NOT NULL,
    device_id character varying(255),
    device_latlng character varying(255),
    approval_time timestamp with time zone,
    rejection_time timestamp with time zone,
    expiration_time timestamp with time zone,
    CONSTRAINT approval_time_present CHECK (
CASE
    WHEN (approval_time IS NOT NULL) THEN (rejection_time IS NULL)
    ELSE NULL::boolean
END),
    CONSTRAINT rejection_time_present CHECK (
CASE
    WHEN (rejection_time IS NOT NULL) THEN (approval_time IS NULL)
    ELSE NULL::boolean
END)
);


ALTER TABLE public.approval OWNER TO test;

--
-- Name: approval_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

CREATE SEQUENCE public.approval_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.approval_id_seq OWNER TO test;

--
-- Name: approval_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: test
--

ALTER SEQUENCE public.approval_id_seq OWNED BY public.approval.id;


--
-- Name: industry; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.industry (
    id integer NOT NULL,
    sector integer,
    index integer,
    index_item_description character varying(255) NOT NULL
);


ALTER TABLE public.industry OWNER TO test;

--
-- Name: industry_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

CREATE SEQUENCE public.industry_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.industry_id_seq OWNER TO test;

--
-- Name: industry_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: test
--

ALTER SEQUENCE public.industry_id_seq OWNED BY public.industry.id;


--
-- Name: item; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.item (
    id integer NOT NULL,
    name character varying(255)
);


ALTER TABLE public.item OWNER TO test;

--
-- Name: item_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

CREATE SEQUENCE public.item_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.item_id_seq OWNER TO test;

--
-- Name: item_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: test
--

ALTER SEQUENCE public.item_id_seq OWNED BY public.item.id;


--
-- Name: migration_schema_version; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.migration_schema_version (
    version bigint NOT NULL,
    dirty boolean NOT NULL
);


ALTER TABLE public.migration_schema_version OWNER TO test;

--
-- Name: migration_seed_version; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.migration_seed_version (
    version bigint NOT NULL,
    dirty boolean NOT NULL
);


ALTER TABLE public.migration_seed_version OWNER TO test;

--
-- Name: migration_testseed_version; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.migration_testseed_version (
    version bigint NOT NULL,
    dirty boolean NOT NULL
);


ALTER TABLE public.migration_testseed_version OWNER TO test;

--
-- Name: occupation; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.occupation (
    id integer NOT NULL,
    major_group character varying(255),
    minor_group character varying(255),
    broad_group character varying(255),
    detailed_occupation character varying(255) NOT NULL,
    occupation_text character varying(255) NOT NULL
);


ALTER TABLE public.occupation OWNER TO test;

--
-- Name: occupation_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

CREATE SEQUENCE public.occupation_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.occupation_id_seq OWNER TO test;

--
-- Name: occupation_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: test
--

ALTER SEQUENCE public.occupation_id_seq OWNED BY public.occupation.id;


--
-- Name: rule; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.rule (
    name character varying(255) NOT NULL,
    variable_names text[],
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.rule OWNER TO test;

--
-- Name: rule_instance; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.rule_instance (
    id integer NOT NULL,
    rule_type character varying(255) NOT NULL,
    rule_name character varying(255) NOT NULL,
    rule_instance_name character varying(255) NOT NULL,
    variable_values text[],
    account_role text NOT NULL,
    item_id character varying(255),
    price numeric,
    quantity numeric,
    unit_of_measurement character varying(255),
    units_measured numeric,
    account_name character varying(255),
    first_name character varying(255),
    middle_name character varying(255),
    last_name character varying(255),
    country_name character varying(255),
    street_id character varying(255),
    street_name character varying(255),
    floor_number character varying(255),
    unit_id character varying(255),
    city_name character varying(255),
    county_name character varying(255),
    region_name character varying(255),
    state_name character varying(255),
    postal_code character varying(255),
    latlng point,
    email_address character varying(255),
    telephone_country_code integer,
    telephone_area_code integer,
    telephone_number integer,
    occupation_id integer,
    industry_id integer,
    disabled_time timestamp with time zone,
    removed_time timestamp with time zone,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT rule_instance_price_check CHECK ((price > (0)::numeric)),
    CONSTRAINT rule_instance_quantity_check CHECK ((quantity > (0)::numeric))
);


ALTER TABLE public.rule_instance OWNER TO test;

--
-- Name: rule_instance_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

CREATE SEQUENCE public.rule_instance_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.rule_instance_id_seq OWNER TO test;

--
-- Name: rule_instance_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: test
--

ALTER SEQUENCE public.rule_instance_id_seq OWNED BY public.rule_instance.id;


--
-- Name: subaccount; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.subaccount (
    name character varying(255) NOT NULL,
    created_by character varying(255) NOT NULL
);


ALTER TABLE public.subaccount OWNER TO test;

--
-- Name: transaction; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.transaction (
    id integer NOT NULL,
    rule_instance_id integer,
    author character varying(255) NOT NULL,
    author_device_id character varying(255),
    author_device_latlng point,
    author_role text NOT NULL,
    equilibrium_time timestamp with time zone,
    sum_value numeric,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.transaction OWNER TO test;

--
-- Name: transaction_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

CREATE SEQUENCE public.transaction_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.transaction_id_seq OWNER TO test;

--
-- Name: transaction_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: test
--

ALTER SEQUENCE public.transaction_id_seq OWNED BY public.transaction.id;


--
-- Name: transaction_item; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.transaction_item (
    id integer NOT NULL,
    transaction_id integer NOT NULL,
    item_id character varying(255) NOT NULL,
    price numeric NOT NULL,
    quantity numeric NOT NULL,
    debitor_first boolean DEFAULT true,
    rule_instance_id integer,
    rule_exec_ids text[],
    unit_of_measurement character varying(255),
    units_measured numeric,
    debitor character varying(255) NOT NULL,
    creditor character varying(255) NOT NULL,
    debitor_profile_id integer,
    creditor_profile_id integer,
    debitor_approval_time timestamp with time zone,
    creditor_approval_time timestamp with time zone,
    debitor_expiration_time timestamp with time zone,
    creditor_expiration_time timestamp with time zone,
    debitor_rejection_time timestamp with time zone,
    creditor_rejection_time timestamp with time zone,
    CONSTRAINT transaction_item_price_check CHECK ((price > (0)::numeric)),
    CONSTRAINT transaction_item_quantity_check CHECK ((quantity > (0)::numeric))
);


ALTER TABLE public.transaction_item OWNER TO test;

--
-- Name: transaction_item_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

CREATE SEQUENCE public.transaction_item_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.transaction_item_id_seq OWNER TO test;

--
-- Name: transaction_item_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: test
--

ALTER SEQUENCE public.transaction_item_id_seq OWNED BY public.transaction_item.id;


--
-- Name: transaction_notification; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.transaction_notification (
    id integer NOT NULL,
    transaction_id integer NOT NULL,
    account_name character varying(255) NOT NULL,
    account_role character varying(255) NOT NULL,
    message jsonb NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.transaction_notification OWNER TO test;

--
-- Name: transaction_notification_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

CREATE SEQUENCE public.transaction_notification_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.transaction_notification_id_seq OWNER TO test;

--
-- Name: transaction_notification_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: test
--

ALTER SEQUENCE public.transaction_notification_id_seq OWNED BY public.transaction_notification.id;


--
-- Name: websocket; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.websocket (
    id integer NOT NULL,
    connection_id character varying(255) NOT NULL,
    account_name character varying(255),
    epoch_created_at bigint NOT NULL,
    created_at timestamp with time zone
);

--
-- Name: add_account_owner(); Type: FUNCTION; Schema: public; Owner: test
--

CREATE FUNCTION public.add_account_owner() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
		INSERT INTO account_owner(owner_account, owned_account)
		VALUES (NEW.name, NEW.name);
	RETURN NULL;
END;
$$;


ALTER FUNCTION public.add_account_owner() OWNER TO test;

--
-- Name: add_subaccount(); Type: FUNCTION; Schema: public; Owner: test
--

CREATE FUNCTION public.add_subaccount() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
		INSERT INTO subaccount(name, created_by)
		VALUES (NEW.name, NEW.created_by);
	RETURN NULL;
END;
$$;


ALTER FUNCTION public.add_subaccount() OWNER TO test;

--
-- Name: approve_all_role_account(integer, text, text); Type: FUNCTION; Schema: public; Owner: test
--

CREATE FUNCTION public.approve_all_role_account(tr_id integer, acct_name text, acct_role text) RETURNS timestamp with time zone
    LANGUAGE plpgsql
    AS $$
DECLARE apprvl_time TIMESTAMPTZ DEFAULT NOW();
DECLARE apprvl RECORD;
BEGIN
	FOR apprvl IN UPDATE approval
		SET approval_time = apprvl_time
		WHERE transaction_id = tr_id AND account_name = acct_name AND account_role = acct_role AND approval_time IS NULL
		RETURNING *
	LOOP
		IF apprvl.account_name = acct_name AND apprvl.account_role = acct_role THEN
			UPDATE transaction_item SET debitor_approval_time = apprvl_time WHERE id = apprvl.transaction_item_id;
		END IF;
	END LOOP;
	FOR apprvl IN SELECT approval_time FROM approval WHERE transaction_id = tr_id
	LOOP
		IF apprvl.approval_time IS NULL THEN
			RETURN apprvl.approval_time;
		END IF;
	END LOOP;
	UPDATE transaction SET equilibrium_time = apprvl_time WHERE id = tr_id;
	RETURN apprvl_time;
END;
$$;


ALTER FUNCTION public.approve_all_role_account(tr_id integer, acct_name text, acct_role text) OWNER TO test;

--
-- Name: change_account_balance(); Type: FUNCTION; Schema: public; Owner: test
--

CREATE FUNCTION public.change_account_balance() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
  NEW.current_balance = NEW.current_balance + OLD.current_balance;
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$;


ALTER FUNCTION public.change_account_balance() OWNER TO test;

--
-- Name: convert_epoch(); Type: FUNCTION; Schema: public; Owner: test
--

CREATE FUNCTION public.convert_epoch() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
  NEW.created_at = to_timestamp(NEW.epoch_created_at/1000);
  RETURN NEW;
END;
$$;


ALTER FUNCTION public.convert_epoch() OWNER TO test;

--
-- Name: remove_account_profile(); Type: FUNCTION; Schema: public; Owner: test
--

CREATE FUNCTION public.remove_account_profile() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
		UPDATE account_profile
    SET removal_time = NOW()
		WHERE removal_time IS NULL
    AND account_name = NEW.account_name;
	RETURN NEW;
END;
$$;


ALTER FUNCTION public.remove_account_profile() OWNER TO test;

SET default_tablespace = '';


ALTER TABLE public.websocket OWNER TO test;

--
-- Name: websocket_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

CREATE SEQUENCE public.websocket_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.websocket_id_seq OWNER TO test;

--
-- Name: websocket_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: test
--

ALTER SEQUENCE public.websocket_id_seq OWNED BY public.websocket.id;


--
-- Name: account_owner id; Type: DEFAULT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.account_owner ALTER COLUMN id SET DEFAULT nextval('public.account_owner_id_seq'::regclass);


--
-- Name: account_profile id; Type: DEFAULT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.account_profile ALTER COLUMN id SET DEFAULT nextval('public.account_profile_id_seq'::regclass);


--
-- Name: approval id; Type: DEFAULT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.approval ALTER COLUMN id SET DEFAULT nextval('public.approval_id_seq'::regclass);


--
-- Name: industry id; Type: DEFAULT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.industry ALTER COLUMN id SET DEFAULT nextval('public.industry_id_seq'::regclass);


--
-- Name: item id; Type: DEFAULT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.item ALTER COLUMN id SET DEFAULT nextval('public.item_id_seq'::regclass);


--
-- Name: occupation id; Type: DEFAULT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.occupation ALTER COLUMN id SET DEFAULT nextval('public.occupation_id_seq'::regclass);


--
-- Name: rule_instance id; Type: DEFAULT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.rule_instance ALTER COLUMN id SET DEFAULT nextval('public.rule_instance_id_seq'::regclass);


--
-- Name: transaction id; Type: DEFAULT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.transaction ALTER COLUMN id SET DEFAULT nextval('public.transaction_id_seq'::regclass);


--
-- Name: transaction_item id; Type: DEFAULT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.transaction_item ALTER COLUMN id SET DEFAULT nextval('public.transaction_item_id_seq'::regclass);


--
-- Name: transaction_notification id; Type: DEFAULT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.transaction_notification ALTER COLUMN id SET DEFAULT nextval('public.transaction_notification_id_seq'::regclass);


--
-- Name: websocket id; Type: DEFAULT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.websocket ALTER COLUMN id SET DEFAULT nextval('public.websocket_id_seq'::regclass);


--
-- Data for Name: account; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: account_balance; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: account_owner; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: account_profile; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: account_settings; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: approval; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: industry; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: item; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: migration_schema_version; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: migration_seed_version; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: migration_testseed_version; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: occupation; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: rule; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: rule_instance; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: subaccount; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: transaction; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: transaction_item; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: transaction_notification; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Data for Name: websocket; Type: TABLE DATA; Schema: public; Owner: test
--

--
-- Name: account_owner_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.account_owner_id_seq', 35, true);


--
-- Name: account_profile_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.account_profile_id_seq', 31, true);


--
-- Name: approval_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.approval_id_seq', 906, true);


--
-- Name: industry_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.industry_id_seq', 21, true);


--
-- Name: item_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.item_id_seq', 1, false);


--
-- Name: occupation_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.occupation_id_seq', 22, true);


--
-- Name: rule_instance_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.rule_instance_id_seq', 9, true);


--
-- Name: transaction_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.transaction_id_seq', 42, true);


--
-- Name: transaction_item_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.transaction_item_id_seq', 252, true);


--
-- Name: transaction_notification_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.transaction_notification_id_seq', 300, true);


--
-- Name: websocket_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.websocket_id_seq', 1, false);


--
-- Name: account_balance account_balance_account_name_key; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.account_balance
    ADD CONSTRAINT account_balance_account_name_key UNIQUE (account_name);


--
-- Name: account_owner account_owner_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.account_owner
    ADD CONSTRAINT account_owner_pkey PRIMARY KEY (id);


--
-- Name: account account_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.account
    ADD CONSTRAINT account_pkey PRIMARY KEY (name);


--
-- Name: account_profile account_profile_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.account_profile
    ADD CONSTRAINT account_profile_pkey PRIMARY KEY (id);


--
-- Name: approval approval_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.approval
    ADD CONSTRAINT approval_pkey PRIMARY KEY (id);


--
-- Name: industry industry_index_item_description_key; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.industry
    ADD CONSTRAINT industry_index_item_description_key UNIQUE (index_item_description);


--
-- Name: industry industry_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.industry
    ADD CONSTRAINT industry_pkey PRIMARY KEY (id);


--
-- Name: item item_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.item
    ADD CONSTRAINT item_pkey PRIMARY KEY (id);


--
-- Name: migration_schema_version migration_schema_version_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.migration_schema_version
    ADD CONSTRAINT migration_schema_version_pkey PRIMARY KEY (version);


--
-- Name: migration_seed_version migration_seed_version_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.migration_seed_version
    ADD CONSTRAINT migration_seed_version_pkey PRIMARY KEY (version);


--
-- Name: migration_testseed_version migration_testseed_version_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.migration_testseed_version
    ADD CONSTRAINT migration_testseed_version_pkey PRIMARY KEY (version);


--
-- Name: occupation occupation_detailed_occupation_key; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.occupation
    ADD CONSTRAINT occupation_detailed_occupation_key UNIQUE (detailed_occupation);


--
-- Name: occupation occupation_occupation_text_key; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.occupation
    ADD CONSTRAINT occupation_occupation_text_key UNIQUE (occupation_text);


--
-- Name: occupation occupation_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.occupation
    ADD CONSTRAINT occupation_pkey PRIMARY KEY (id);


--
-- Name: rule_instance rule_instance_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.rule_instance
    ADD CONSTRAINT rule_instance_pkey PRIMARY KEY (id);


--
-- Name: rule rule_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.rule
    ADD CONSTRAINT rule_pkey PRIMARY KEY (name);


--
-- Name: subaccount subaccount_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.subaccount
    ADD CONSTRAINT subaccount_pkey PRIMARY KEY (name);


--
-- Name: transaction_item transaction_item_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.transaction_item
    ADD CONSTRAINT transaction_item_pkey PRIMARY KEY (id);


--
-- Name: transaction_notification transaction_notification_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.transaction_notification
    ADD CONSTRAINT transaction_notification_pkey PRIMARY KEY (id);


--
-- Name: transaction transaction_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.transaction
    ADD CONSTRAINT transaction_pkey PRIMARY KEY (id);


--
-- Name: websocket websocket_connection_id_key; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.websocket
    ADD CONSTRAINT websocket_connection_id_key UNIQUE (connection_id);


--
-- Name: websocket websocket_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.websocket
    ADD CONSTRAINT websocket_pkey PRIMARY KEY (id);


--
-- Name: idx_current_account_profile; Type: INDEX; Schema: public; Owner: test
--

CREATE INDEX idx_current_account_profile ON public.account_profile USING btree (account_name) WHERE (removal_time IS NULL);


--
-- Name: account add_account_owner; Type: TRIGGER; Schema: public; Owner: test
--

CREATE TRIGGER add_account_owner AFTER INSERT ON public.account FOR EACH ROW WHEN ((new.created_by IS NULL)) EXECUTE PROCEDURE public.add_account_owner();


--
-- Name: account add_subaccount; Type: TRIGGER; Schema: public; Owner: test
--

CREATE TRIGGER add_subaccount AFTER INSERT ON public.account FOR EACH ROW WHEN ((new.created_by IS NOT NULL)) EXECUTE PROCEDURE public.add_subaccount();


--
-- Name: account_balance change_account_balance; Type: TRIGGER; Schema: public; Owner: test
--

CREATE TRIGGER change_account_balance BEFORE UPDATE ON public.account_balance FOR EACH ROW EXECUTE PROCEDURE public.change_account_balance();


--
-- Name: websocket convert_epoch; Type: TRIGGER; Schema: public; Owner: test
--

CREATE TRIGGER convert_epoch BEFORE INSERT ON public.websocket FOR EACH ROW EXECUTE PROCEDURE public.convert_epoch();


--
-- Name: account_profile remove_account_profile; Type: TRIGGER; Schema: public; Owner: test
--

CREATE TRIGGER remove_account_profile BEFORE INSERT ON public.account_profile FOR EACH ROW EXECUTE PROCEDURE public.remove_account_profile();


--
-- Name: account_settings fk_account_name; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.account_settings
    ADD CONSTRAINT fk_account_name FOREIGN KEY (account_name) REFERENCES public.account(name);


--
-- Name: account_profile fk_account_name; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.account_profile
    ADD CONSTRAINT fk_account_name FOREIGN KEY (account_name) REFERENCES public.account(name);


--
-- Name: rule_instance fk_account_name; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.rule_instance
    ADD CONSTRAINT fk_account_name FOREIGN KEY (account_name) REFERENCES public.account(name);


--
-- Name: transaction_notification fk_account_name; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.transaction_notification
    ADD CONSTRAINT fk_account_name FOREIGN KEY (account_name) REFERENCES public.account(name);


--
-- Name: approval fk_account_name; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.approval
    ADD CONSTRAINT fk_account_name FOREIGN KEY (account_name) REFERENCES public.account(name);


--
-- Name: account_balance fk_account_name; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.account_balance
    ADD CONSTRAINT fk_account_name FOREIGN KEY (account_name) REFERENCES public.account(name);


--
-- Name: websocket fk_account_name; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.websocket
    ADD CONSTRAINT fk_account_name FOREIGN KEY (account_name) REFERENCES public.account(name);


--
-- Name: transaction fk_author; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.transaction
    ADD CONSTRAINT fk_author FOREIGN KEY (author) REFERENCES public.account(name);


--
-- Name: subaccount fk_created_by; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.subaccount
    ADD CONSTRAINT fk_created_by FOREIGN KEY (created_by) REFERENCES public.account(name);


--
-- Name: account_profile fk_industry_id; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.account_profile
    ADD CONSTRAINT fk_industry_id FOREIGN KEY (industry_id) REFERENCES public.industry(id);


--
-- Name: rule_instance fk_industry_id; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.rule_instance
    ADD CONSTRAINT fk_industry_id FOREIGN KEY (industry_id) REFERENCES public.industry(id);


--
-- Name: subaccount fk_name; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.subaccount
    ADD CONSTRAINT fk_name FOREIGN KEY (name) REFERENCES public.account(name);


--
-- Name: account_profile fk_occupation_id; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.account_profile
    ADD CONSTRAINT fk_occupation_id FOREIGN KEY (occupation_id) REFERENCES public.occupation(id);


--
-- Name: rule_instance fk_occupation_id; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.rule_instance
    ADD CONSTRAINT fk_occupation_id FOREIGN KEY (occupation_id) REFERENCES public.occupation(id);


--
-- Name: account_owner fk_owned_account; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.account_owner
    ADD CONSTRAINT fk_owned_account FOREIGN KEY (owned_account) REFERENCES public.account(name);


--
-- Name: account_owner fk_owned_subaccount; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.account_owner
    ADD CONSTRAINT fk_owned_subaccount FOREIGN KEY (owned_subaccount) REFERENCES public.subaccount(name);


--
-- Name: account_owner fk_owner_account; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.account_owner
    ADD CONSTRAINT fk_owner_account FOREIGN KEY (owner_account) REFERENCES public.account(name);


--
-- Name: account_owner fk_owner_subaccount; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.account_owner
    ADD CONSTRAINT fk_owner_subaccount FOREIGN KEY (owner_subaccount) REFERENCES public.subaccount(name);


--
-- Name: account_owner fk_removed_by; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.account_owner
    ADD CONSTRAINT fk_removed_by FOREIGN KEY (removed_by) REFERENCES public.account(name);


--
-- Name: transaction fk_rule_instance_id; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.transaction
    ADD CONSTRAINT fk_rule_instance_id FOREIGN KEY (rule_instance_id) REFERENCES public.rule_instance(id);


--
-- Name: transaction_item fk_rule_instance_id; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.transaction_item
    ADD CONSTRAINT fk_rule_instance_id FOREIGN KEY (rule_instance_id) REFERENCES public.rule_instance(id);


--
-- Name: approval fk_rule_instance_id; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.approval
    ADD CONSTRAINT fk_rule_instance_id FOREIGN KEY (rule_instance_id) REFERENCES public.rule_instance(id);


--
-- Name: rule_instance fk_rule_name; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.rule_instance
    ADD CONSTRAINT fk_rule_name FOREIGN KEY (rule_name) REFERENCES public.rule(name);


--
-- Name: transaction_notification fk_transaction_id; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.transaction_notification
    ADD CONSTRAINT fk_transaction_id FOREIGN KEY (transaction_id) REFERENCES public.transaction(id);


--
-- Name: transaction_item fk_transaction_id; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.transaction_item
    ADD CONSTRAINT fk_transaction_id FOREIGN KEY (transaction_id) REFERENCES public.transaction(id);


--
-- Name: approval fk_transaction_id; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.approval
    ADD CONSTRAINT fk_transaction_id FOREIGN KEY (transaction_id) REFERENCES public.transaction(id);


--
-- Name: approval fk_transaction_item_id; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.approval
    ADD CONSTRAINT fk_transaction_item_id FOREIGN KEY (transaction_item_id) REFERENCES public.transaction_item(id);


--
-- PostgreSQL database dump complete
--

